<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AS8-Fy-EPY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="YMT-l8-N0j">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="AS8-Fy-EPY" customClass="IntroViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fk-AL-PQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="YIN-M7-QX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6m-Qy-Yvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-XM-5dP">
                                <rect key="frame" x="185" y="185" width="230" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="VI8-Ui-r3q"/>
                                    <constraint firstAttribute="width" constant="230" id="skn-e0-zN7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-nu-7bo">
                                <rect key="frame" x="40" y="610" width="520" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56e-lF-uLi" userLabel="register" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UOJ-9A-h5n"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="AS8-Fy-EPY" eventType="touchUpInside" id="roK-X5-g7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D57-gT-Np9" userLabel="login" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="520" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iRn-PH-jSY"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="AS8-Fy-EPY" eventType="touchUpInside" id="9PP-EW-gJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D57-gT-Np9" secondAttribute="trailing" id="AR1-GC-1Rr"/>
                                    <constraint firstItem="D57-gT-Np9" firstAttribute="top" secondItem="56e-lF-uLi" secondAttribute="bottom" constant="20" id="Is3-XC-jXo"/>
                                    <constraint firstItem="D57-gT-Np9" firstAttribute="leading" secondItem="NgI-nu-7bo" secondAttribute="leading" id="JYO-yw-es2"/>
                                    <constraint firstAttribute="trailing" secondItem="56e-lF-uLi" secondAttribute="trailing" id="YpB-8b-bvE"/>
                                    <constraint firstItem="56e-lF-uLi" firstAttribute="top" secondItem="NgI-nu-7bo" secondAttribute="top" id="e3H-eJ-TAO"/>
                                    <constraint firstAttribute="bottom" secondItem="D57-gT-Np9" secondAttribute="bottom" id="wb5-CS-Bfq"/>
                                    <constraint firstItem="56e-lF-uLi" firstAttribute="leading" secondItem="NgI-nu-7bo" secondAttribute="leading" id="ywk-Qb-5TO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIN-M7-QX5" firstAttribute="top" secondItem="NgI-nu-7bo" secondAttribute="bottom" priority="990" constant="160" id="0tP-4e-xs3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NgI-nu-7bo" secondAttribute="bottom" constant="-110" id="B12-dF-2Wq"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="centerY" secondItem="C6m-Qy-Yvh" secondAttribute="centerY" id="J6f-yH-e0z"/>
                            <constraint firstItem="NgI-nu-7bo" firstAttribute="leading" secondItem="C6m-Qy-Yvh" secondAttribute="leadingMargin" constant="20" id="Ul1-s7-fHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NgI-nu-7bo" secondAttribute="trailing" constant="20" id="b9t-zR-tgP"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="top" secondItem="C6m-Qy-Yvh" secondAttribute="topMargin" priority="999" constant="80" id="fRG-yq-tDK"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="centerX" secondItem="C6m-Qy-Yvh" secondAttribute="centerX" id="mj8-24-hhV"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="top" secondItem="6Fk-AL-PQ2" secondAttribute="bottom" priority="999" constant="80" id="rpV-of-AJF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rpV-of-AJF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomButtonViewConstraint" destination="B12-dF-2Wq" id="Bwl-ay-p54"/>
                        <outlet property="imageHeightConstraint" destination="VI8-Ui-r3q" id="JL6-UH-q7e"/>
                        <outlet property="imageWidthConstraint" destination="skn-e0-zN7" id="oSR-Ec-cTc"/>
                        <outlet property="logoImageView" destination="nLh-XM-5dP" id="Vdd-Xw-XX4"/>
                        <outlet property="verticalCenterConstraint" destination="J6f-yH-e0z" id="RcM-2r-IFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkW-Gi-C8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="627"/>
        </scene>
        <!--Add note-->
        <scene sceneID="em2-7Q-cu0">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="a7O-OI-xDB" customClass="AddNoteViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDw-db-mOy"/>
                        <viewControllerLayoutGuide type="bottom" id="gZB-31-Fkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbI-zE-HGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="so2-7P-VTd" customClass="THNotesTextView">
                                <rect key="frame" x="20" y="64" width="560" height="446"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="V2j-AQ-zvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2j-AQ-zvI"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-op-At3">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="obu-aM-SDe">
                                        <rect key="frame" x="10" y="60" width="580" height="210"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="467807443.01356298">
                                            <!--2015-10-29 10:30:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Sz-omp">
                                        <rect key="frame" x="225" y="10" width="151" height="31"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xzN-As-KBY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Start date"/>
                                            <segment title="End date"/>
                                        </segments>
                                        <color key="tintColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="obu-aM-SDe" firstAttribute="top" secondItem="u4H-Sz-omp" secondAttribute="bottom" constant="20" id="66z-st-nyj"/>
                                    <constraint firstItem="u4H-Sz-omp" firstAttribute="centerX" secondItem="N5Y-op-At3" secondAttribute="centerX" id="7yG-qr-f4S"/>
                                    <constraint firstItem="u4H-Sz-omp" firstAttribute="top" secondItem="N5Y-op-At3" secondAttribute="top" constant="10" id="VVU-2C-dbq"/>
                                    <constraint firstAttribute="height" constant="280" id="eWI-zz-ud5"/>
                                    <constraint firstAttribute="trailing" secondItem="obu-aM-SDe" secondAttribute="trailing" constant="10" id="fbM-k5-1w8"/>
                                    <constraint firstItem="obu-aM-SDe" firstAttribute="leading" secondItem="N5Y-op-At3" secondAttribute="leading" constant="10" id="hTK-80-IEq"/>
                                    <constraint firstAttribute="bottom" secondItem="obu-aM-SDe" secondAttribute="bottom" constant="10" id="jqh-ua-YhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="so2-7P-VTd" firstAttribute="leading" secondItem="AbI-zE-HGd" secondAttribute="leading" constant="20" id="7rO-nm-Y36"/>
                            <constraint firstItem="gZB-31-Fkg" firstAttribute="top" secondItem="so2-7P-VTd" secondAttribute="bottom" constant="90" id="9NP-G7-1MD"/>
                            <constraint firstItem="gZB-31-Fkg" firstAttribute="top" secondItem="N5Y-op-At3" secondAttribute="bottom" id="J0P-6u-Xt4"/>
                            <constraint firstItem="gZB-31-Fkg" firstAttribute="top" secondItem="so2-7P-VTd" secondAttribute="bottom" id="Jky-9W-L6g"/>
                            <constraint firstAttribute="trailing" secondItem="so2-7P-VTd" secondAttribute="trailing" constant="20" id="bU0-er-jnY"/>
                            <constraint firstItem="so2-7P-VTd" firstAttribute="top" secondItem="BDw-db-mOy" secondAttribute="bottom" id="d0A-bG-GZM"/>
                            <constraint firstItem="N5Y-op-At3" firstAttribute="leading" secondItem="AbI-zE-HGd" secondAttribute="leading" id="iWE-8S-itO"/>
                            <constraint firstAttribute="trailing" secondItem="N5Y-op-At3" secondAttribute="trailing" id="mwp-6E-BBD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jky-9W-L6g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add note" id="vCg-3M-y2L">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VB9-W0-1DT">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="a7O-OI-xDB" id="Kzy-Sr-0Td"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Xdh-Wi-NLq">
                            <connections>
                                <action selector="saveNoteButtonPressed:" destination="a7O-OI-xDB" id="wj8-KT-nGa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="obu-aM-SDe" id="djV-11-0av"/>
                        <outlet property="noteText" destination="so2-7P-VTd" id="eKj-tE-RrN"/>
                        <outlet property="startEndDatePicker" destination="u4H-Sz-omp" id="yE6-to-f4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pev-hG-ikr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1316"/>
        </scene>
        <!--My notes-->
        <scene sceneID="79v-2u-xMc">
            <objects>
                <viewController storyboardIdentifier="UserNotesViewController" id="P1d-pC-7iM" customClass="UserNotesViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixh-VZ-ms1"/>
                        <viewControllerLayoutGuide type="bottom" id="n0K-9x-gSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXB-W2-r1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-CL-AHK">
                                <rect key="frame" x="250" y="84" width="100" height="110"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1Vz-Zg-khB"/>
                                    <constraint firstAttribute="width" constant="100" id="hST-3F-0pR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-tF-QgI">
                                <rect key="frame" x="0.0" y="224" width="600" height="376"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mpa-tF-QgI" secondAttribute="trailing" id="8eO-zx-rqP"/>
                            <constraint firstItem="mpa-tF-QgI" firstAttribute="top" secondItem="8SH-CL-AHK" secondAttribute="bottom" constant="30" id="L2X-vZ-GfD"/>
                            <constraint firstItem="mpa-tF-QgI" firstAttribute="leading" secondItem="BXB-W2-r1w" secondAttribute="leading" id="WbF-nP-ikZ"/>
                            <constraint firstItem="8SH-CL-AHK" firstAttribute="centerX" secondItem="BXB-W2-r1w" secondAttribute="centerX" id="xEk-t7-6et"/>
                            <constraint firstItem="8SH-CL-AHK" firstAttribute="top" secondItem="Ixh-VZ-ms1" secondAttribute="bottom" constant="20" id="xdC-c6-kRd"/>
                            <constraint firstItem="n0K-9x-gSr" firstAttribute="top" secondItem="mpa-tF-QgI" secondAttribute="bottom" id="yEr-qp-Efh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My notes" id="FyY-sN-PV7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7b1-3S-ksL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mpa-tF-QgI" id="Hjw-z1-7Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOW-gg-H7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="2061"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-TQ-0Cl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-PD-XFS">
                                        <rect key="frame" x="225" y="80" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="362-75-i7d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="53V-Im-aCk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LNe-ZE-rz3"/>
                                            <constraint firstAttribute="height" constant="150" id="qw8-ID-MRv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="53V-Im-aCk"/>
                                                <exclude reference="LNe-ZE-rz3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Wu-4QY">
                                        <rect key="frame" x="20" y="270" width="560" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-Qj-AUI">
                                                <rect key="frame" x="40" y="0.0" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4js-Lw-2o7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pj1-31-cUT"/>
                                                    <constraint firstAttribute="width" constant="30" id="Yw7-9Y-VB8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-mv-2YW">
                                                <rect key="frame" x="0.0" y="41" width="30" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2Gh-Lw-fGD"/>
                                                    <constraint firstAttribute="height" constant="28" id="M9W-pI-zwt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-eA-l9I" userLabel="Top separator">
                                                <rect key="frame" x="0.0" y="32" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r6T-hc-i9c"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-f7-dZi">
                                                <rect key="frame" x="40" y="41" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zuc-Mj-c9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-5K-Wbr" userLabel="bottom separator">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Oj8-qn-fuB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="oUy-f7-dZi" secondAttribute="bottom" constant="2" id="5Lo-Lq-lfy"/>
                                            <constraint firstItem="fbr-Qj-AUI" firstAttribute="bottom" secondItem="4js-Lw-2o7" secondAttribute="bottom" id="BIU-0L-fWA"/>
                                            <constraint firstItem="oUy-f7-dZi" firstAttribute="top" secondItem="nTw-mv-2YW" secondAttribute="top" id="Bqt-Md-eTU"/>
                                            <constraint firstItem="fbr-Qj-AUI" firstAttribute="top" secondItem="TxI-Wu-4QY" secondAttribute="top" id="CXQ-dC-wAt"/>
                                            <constraint firstItem="oUy-f7-dZi" firstAttribute="bottom" secondItem="nTw-mv-2YW" secondAttribute="bottom" id="GTi-Dx-Tcd"/>
                                            <constraint firstAttribute="bottom" secondItem="nTw-mv-2YW" secondAttribute="bottom" id="MeD-ih-AFw"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="nTw-mv-2YW" secondAttribute="bottom" constant="2" id="OYR-Fk-s9s"/>
                                            <constraint firstItem="4js-Lw-2o7" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="Oos-I6-KLF"/>
                                            <constraint firstItem="nTw-mv-2YW" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="PXy-YX-Soi"/>
                                            <constraint firstItem="hLi-eA-l9I" firstAttribute="top" secondItem="4js-Lw-2o7" secondAttribute="bottom" constant="2" id="SGi-B9-63Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fbr-Qj-AUI" secondAttribute="trailing" id="Ug6-v1-fLF"/>
                                            <constraint firstItem="hLi-eA-l9I" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="b2p-fe-jvw"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="f5L-u4-SBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="oUy-f7-dZi" secondAttribute="trailing" id="gxh-t2-fEs"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="nTw-mv-2YW" secondAttribute="bottom" constant="3" id="h1Z-pn-hgO"/>
                                            <constraint firstAttribute="trailing" secondItem="vFr-5K-Wbr" secondAttribute="trailing" id="ioE-3p-dq5"/>
                                            <constraint firstAttribute="bottom" secondItem="vFr-5K-Wbr" secondAttribute="bottom" id="kb3-Hn-jMW"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="oUy-f7-dZi" secondAttribute="bottom" constant="2" id="kjX-1J-nnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hLi-eA-l9I" secondAttribute="trailing" id="oK0-II-Vaa"/>
                                            <constraint firstItem="fbr-Qj-AUI" firstAttribute="leading" secondItem="4js-Lw-2o7" secondAttribute="trailing" constant="10" id="u3v-JN-1Ek"/>
                                            <constraint firstItem="oUy-f7-dZi" firstAttribute="leading" secondItem="nTw-mv-2YW" secondAttribute="trailing" constant="10" id="xAC-L7-NeT"/>
                                            <constraint firstItem="nTw-mv-2YW" firstAttribute="top" secondItem="hLi-eA-l9I" secondAttribute="bottom" constant="8" id="xR4-s3-C2T"/>
                                            <constraint firstItem="4js-Lw-2o7" firstAttribute="top" secondItem="TxI-Wu-4QY" secondAttribute="top" id="zgs-4I-tEs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MeD-ih-AFw"/>
                                                <exclude reference="GTi-Dx-Tcd"/>
                                                <exclude reference="OYR-Fk-s9s"/>
                                                <exclude reference="h1Z-pn-hgO"/>
                                                <exclude reference="kjX-1J-nnJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a56-GH-cYY">
                                        <rect key="frame" x="243" y="369" width="114" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.11372549019607843" green="0.32941176470588235" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137254901964" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLB-DA-XWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-O0-bXl" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="448" width="560" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.11372549019607843" green="0.32941176470588235" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eau-qf-ccg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-Xi-rkN">
                                        <rect key="frame" x="20" y="30" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="QLp-hP-2Hk"/>
                                            <constraint firstAttribute="height" constant="15" id="iQS-dV-ehQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eji-zR-xzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TxI-Wu-4QY" secondAttribute="trailing" constant="20" id="2Yu-2F-tPg"/>
                                    <constraint firstItem="ChJ-PD-XFS" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="6D8-7R-gBr"/>
                                    <constraint firstItem="TxI-Wu-4QY" firstAttribute="top" secondItem="ChJ-PD-XFS" secondAttribute="bottom" constant="40" id="D3s-DJ-F5o"/>
                                    <constraint firstItem="a56-GH-cYY" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="FH9-bR-vwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tM2-O0-bXl" secondAttribute="bottom" priority="999" constant="50" id="I1x-09-srI"/>
                                    <constraint firstItem="tM2-O0-bXl" firstAttribute="leading" secondItem="OWe-TQ-0Cl" secondAttribute="leading" constant="20" id="KVq-id-HM7"/>
                                    <constraint firstItem="tM2-O0-bXl" firstAttribute="top" secondItem="a56-GH-cYY" secondAttribute="bottom" constant="50" id="TvR-2b-DMA"/>
                                    <constraint firstItem="TxI-Wu-4QY" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="bXp-Zw-m7U"/>
                                    <constraint firstItem="TxI-Wu-4QY" firstAttribute="leading" secondItem="OWe-TQ-0Cl" secondAttribute="leading" constant="20" id="dBe-bm-lah"/>
                                    <constraint firstItem="a56-GH-cYY" firstAttribute="top" secondItem="TxI-Wu-4QY" secondAttribute="bottom" constant="25" id="l8e-o8-b7A"/>
                                    <constraint firstAttribute="trailing" secondItem="tM2-O0-bXl" secondAttribute="trailing" constant="20" id="lIz-MR-bQb"/>
                                    <constraint firstItem="tyD-Xi-rkN" firstAttribute="leading" secondItem="OWe-TQ-0Cl" secondAttribute="leading" constant="20" id="oLN-el-8mE"/>
                                    <constraint firstItem="tM2-O0-bXl" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="sox-9I-Jam"/>
                                    <constraint firstItem="ChJ-PD-XFS" firstAttribute="top" secondItem="OWe-TQ-0Cl" secondAttribute="top" constant="80" id="spc-Ag-HpE"/>
                                    <constraint firstItem="tyD-Xi-rkN" firstAttribute="top" secondItem="OWe-TQ-0Cl" secondAttribute="top" constant="30" id="z1H-2F-LHY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z6-Zn-zmR"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTr-kK-HOU"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="HOU-CE-0NW"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqb-Uj-370"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btn-G9-ftw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OWe-TQ-0Cl" secondAttribute="bottom" id="hJs-W2-xfE"/>
                            <constraint firstAttribute="trailing" secondItem="OWe-TQ-0Cl" secondAttribute="trailing" id="jOS-t1-rQv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1z6-Zn-zmR"/>
                                <exclude reference="hJs-W2-xfE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fbr-Qj-AUI" id="czY-Hz-24W"/>
                        <outlet property="passwordTextField" destination="oUy-f7-dZi" id="53Y-kq-O23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="491"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="21c-uE-Tk7">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Rux-dg-VdR" customClass="RegisterViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjO-8n-Lf9"/>
                        <viewControllerLayoutGuide type="bottom" id="PQp-sd-1Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yd-T7-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Fl-bQr" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="frt-tM-tFF">
                                        <rect key="frame" x="225" y="80" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Wd-Kk-2Sn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="YP4-k9-0Uy"/>
                                            <constraint firstAttribute="width" constant="150" id="fGo-OU-oOs"/>
                                            <constraint firstAttribute="height" constant="150" id="oY2-Gz-bzw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Wd-Kk-2Sn"/>
                                                <exclude reference="YP4-k9-0Uy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si9-09-qFY">
                                        <rect key="frame" x="20" y="270" width="560" height="115"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-CM-ed0">
                                                <rect key="frame" x="40" y="0.0" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-ZJ-kdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fda-la-AGJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="ye9-vi-RbC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-Fe-uln">
                                                <rect key="frame" x="0.0" y="41" width="30" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UXv-ie-jKp"/>
                                                    <constraint firstAttribute="height" constant="28" id="o8N-tb-ygU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-Qo-mVb" userLabel="Top separator">
                                                <rect key="frame" x="0.0" y="32" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ge2-Ht-24X"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-ye-TuH">
                                                <rect key="frame" x="40" y="41" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oeL-sS-UwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-At-Uer" userLabel="bottom separator">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rRO-ZD-VEh"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-nR-dGZ">
                                                <rect key="frame" x="40" y="82" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Jl-hn-dbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-sN-6mS" userLabel="bottom separator">
                                                <rect key="frame" x="0.0" y="114" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vPl-1N-zh2"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-wE-Mr1">
                                                <rect key="frame" x="0.0" y="82" width="30" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4Iv-HF-I4s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="CKY-MK-408"/>
                                                    <constraint firstAttribute="width" constant="30" id="da4-Fk-83t"/>
                                                    <constraint firstAttribute="height" constant="28" id="g7L-Ri-ZKa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Iv-HF-I4s"/>
                                                        <exclude reference="CKY-MK-408"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WbS-ye-TuH" secondAttribute="trailing" id="4SJ-bI-6Eq"/>
                                            <constraint firstItem="WbS-ye-TuH" firstAttribute="bottom" secondItem="fdf-Fe-uln" secondAttribute="bottom" id="6qZ-WU-Sb9"/>
                                            <constraint firstItem="fdf-Fe-uln" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="7S8-03-2lt"/>
                                            <constraint firstItem="ysI-CM-ed0" firstAttribute="bottom" secondItem="b9Z-ZJ-kdZ" secondAttribute="bottom" id="7To-C4-5sF"/>
                                            <constraint firstItem="jKR-sN-6mS" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="9RO-2B-Ujv"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="WbS-ye-TuH" secondAttribute="bottom" constant="2" id="GCm-Jt-lip"/>
                                            <constraint firstAttribute="trailing" secondItem="m7q-Qo-mVb" secondAttribute="trailing" id="JKi-S1-7LG"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="WbS-ye-TuH" secondAttribute="bottom" constant="2" id="M1Y-Kw-fmO"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="fdf-Fe-uln" secondAttribute="bottom" constant="2" id="N6S-lQ-rxp"/>
                                            <constraint firstAttribute="bottom" secondItem="RXn-At-Uer" secondAttribute="bottom" id="NMp-UC-yQc"/>
                                            <constraint firstItem="WbS-ye-TuH" firstAttribute="top" secondItem="fdf-Fe-uln" secondAttribute="top" id="T8T-3S-654"/>
                                            <constraint firstAttribute="bottom" secondItem="jKR-sN-6mS" secondAttribute="bottom" id="WEH-SM-XHN"/>
                                            <constraint firstAttribute="trailing" secondItem="9QI-nR-dGZ" secondAttribute="trailing" id="a9S-Z3-R2h"/>
                                            <constraint firstItem="m7q-Qo-mVb" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="bft-K9-5mY"/>
                                            <constraint firstAttribute="trailing" secondItem="RXn-At-Uer" secondAttribute="trailing" id="bhK-uW-bfX"/>
                                            <constraint firstAttribute="bottom" secondItem="fdf-Fe-uln" secondAttribute="bottom" id="cai-9b-2Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="jKR-sN-6mS" secondAttribute="trailing" id="d1Y-vs-2wO"/>
                                            <constraint firstItem="ysI-CM-ed0" firstAttribute="leading" secondItem="b9Z-ZJ-kdZ" secondAttribute="trailing" constant="10" id="hMo-gn-fGH"/>
                                            <constraint firstItem="jKR-sN-6mS" firstAttribute="top" secondItem="9QI-nR-dGZ" secondAttribute="bottom" constant="2" id="i5x-IZ-x0P"/>
                                            <constraint firstItem="9QI-nR-dGZ" firstAttribute="top" secondItem="iDF-wE-Mr1" secondAttribute="top" id="juf-jd-egG"/>
                                            <constraint firstItem="fdf-Fe-uln" firstAttribute="top" secondItem="m7q-Qo-mVb" secondAttribute="bottom" constant="8" id="ogk-AQ-39m"/>
                                            <constraint firstAttribute="trailing" secondItem="ysI-CM-ed0" secondAttribute="trailing" id="pqP-G2-Bho"/>
                                            <constraint firstItem="m7q-Qo-mVb" firstAttribute="top" secondItem="b9Z-ZJ-kdZ" secondAttribute="bottom" constant="2" id="qnh-hw-1PC"/>
                                            <constraint firstItem="iDF-wE-Mr1" firstAttribute="top" secondItem="RXn-At-Uer" secondAttribute="bottom" constant="8" id="rVG-4M-MIZ"/>
                                            <constraint firstItem="WbS-ye-TuH" firstAttribute="leading" secondItem="fdf-Fe-uln" secondAttribute="trailing" constant="10" id="tBt-OX-Dpw"/>
                                            <constraint firstItem="b9Z-ZJ-kdZ" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="uCW-wx-Jyp"/>
                                            <constraint firstItem="iDF-wE-Mr1" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="ulC-QC-d2S"/>
                                            <constraint firstItem="9QI-nR-dGZ" firstAttribute="leading" secondItem="iDF-wE-Mr1" secondAttribute="trailing" constant="10" id="vvC-T3-HcY"/>
                                            <constraint firstItem="b9Z-ZJ-kdZ" firstAttribute="top" secondItem="si9-09-qFY" secondAttribute="top" id="wQb-9p-slt"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="wsi-Ai-ma9"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="fdf-Fe-uln" secondAttribute="bottom" constant="3" id="x0G-kk-oRz"/>
                                            <constraint firstItem="ysI-CM-ed0" firstAttribute="top" secondItem="si9-09-qFY" secondAttribute="top" id="y7L-rB-SIh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cai-9b-2Ef"/>
                                                <exclude reference="6qZ-WU-Sb9"/>
                                                <exclude reference="GCm-Jt-lip"/>
                                                <exclude reference="N6S-lQ-rxp"/>
                                                <exclude reference="NMp-UC-yQc"/>
                                                <exclude reference="x0G-kk-oRz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-bv-xke" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="425" width="560" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="Rux-dg-VdR" eventType="touchUpInside" id="CC7-Yg-WBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-7j-f1x">
                                        <rect key="frame" x="20" y="30" width="15" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="nM0-Re-a0e"/>
                                            <constraint firstAttribute="height" constant="15" id="pDE-pf-lyp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="Rux-dg-VdR" eventType="touchUpInside" id="UTH-yf-tTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="si9-09-qFY" secondAttribute="trailing" constant="20" id="A32-Ba-AKR"/>
                                    <constraint firstItem="si9-09-qFY" firstAttribute="top" secondItem="frt-tM-tFF" secondAttribute="bottom" constant="40" id="KmM-sP-1yH"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y6-bv-xke" secondAttribute="trailing" constant="20" id="LwP-ua-QRH"/>
                                    <constraint firstItem="8wQ-7j-f1x" firstAttribute="leading" secondItem="9t0-Fl-bQr" secondAttribute="leading" constant="20" id="REZ-AZ-Syj"/>
                                    <constraint firstItem="9Y6-bv-xke" firstAttribute="centerX" secondItem="9t0-Fl-bQr" secondAttribute="centerX" id="WOb-pH-jYO"/>
                                    <constraint firstItem="si9-09-qFY" firstAttribute="leading" secondItem="9t0-Fl-bQr" secondAttribute="leading" constant="20" id="ZdR-be-lwo"/>
                                    <constraint firstItem="frt-tM-tFF" firstAttribute="top" secondItem="9t0-Fl-bQr" secondAttribute="top" constant="80" id="g7a-jj-Pg8"/>
                                    <constraint firstAttribute="bottom" secondItem="9Y6-bv-xke" secondAttribute="bottom" priority="999" constant="50" id="ixv-uq-foB"/>
                                    <constraint firstItem="8wQ-7j-f1x" firstAttribute="top" secondItem="9t0-Fl-bQr" secondAttribute="top" constant="30" id="ljS-K3-RMN"/>
                                    <constraint firstItem="frt-tM-tFF" firstAttribute="centerX" secondItem="9t0-Fl-bQr" secondAttribute="centerX" id="mqK-Xe-3U1"/>
                                    <constraint firstItem="9Y6-bv-xke" firstAttribute="top" secondItem="si9-09-qFY" secondAttribute="bottom" constant="40" id="rsx-NP-2BN"/>
                                    <constraint firstItem="si9-09-qFY" firstAttribute="centerX" secondItem="9t0-Fl-bQr" secondAttribute="centerX" id="u4W-0P-maz"/>
                                    <constraint firstItem="9Y6-bv-xke" firstAttribute="leading" secondItem="9t0-Fl-bQr" secondAttribute="leading" constant="20" id="vWQ-qf-ciI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="top" secondItem="7yd-T7-gnI" secondAttribute="top" id="0Jl-x7-XHO"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="centerX" secondItem="7yd-T7-gnI" secondAttribute="centerX" id="Sid-ZP-iE8"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="centerX" secondItem="7yd-T7-gnI" secondAttribute="centerX" id="YB6-MI-dzL"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="bottom" secondItem="7yd-T7-gnI" secondAttribute="bottomMargin" id="YY8-a7-kfi"/>
                            <constraint firstAttribute="trailing" secondItem="9t0-Fl-bQr" secondAttribute="trailing" id="db0-HT-m6I"/>
                            <constraint firstItem="PQp-sd-1Lk" firstAttribute="top" secondItem="9t0-Fl-bQr" secondAttribute="bottom" id="nY0-aU-fMx"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="leading" secondItem="7yd-T7-gnI" secondAttribute="leading" id="szA-y1-6zA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YB6-MI-dzL"/>
                                <exclude reference="nY0-aU-fMx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9QI-nR-dGZ" id="NEd-hY-0OL"/>
                        <outlet property="emailTextField" destination="ysI-CM-ed0" id="2ag-Su-M9w"/>
                        <outlet property="passwordTextField" destination="WbS-ye-TuH" id="bYh-Ov-NwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-Vg-omz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6M-dd-V5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ULF-jV-hyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ERQ-EZ-MXi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a7O-OI-xDB" kind="relationship" relationship="rootViewController" id="GH0-z6-94J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJR-bZ-XtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfF-jP-W9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiO-XP-L7W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbN-hp-x4f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P1d-pC-7iM" kind="relationship" relationship="rootViewController" id="fuR-dq-A50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFU-Q3-0K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="2061"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="391" height="414"/>
        <image name="close" width="29" height="29"/>
        <image name="email" width="27" height="27"/>
        <image name="note" width="170" height="170"/>
        <image name="password" width="27" height="27"/>
    </resources>
</document>
