<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AS8-Fy-EPY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="YMT-l8-N0j">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="AS8-Fy-EPY" customClass="IntroViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fk-AL-PQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="YIN-M7-QX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6m-Qy-Yvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-XM-5dP">
                                <rect key="frame" x="185" y="185" width="230" height="230"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="VI8-Ui-r3q"/>
                                    <constraint firstAttribute="width" constant="230" id="skn-e0-zN7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-nu-7bo">
                                <rect key="frame" x="40" y="610" width="520" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56e-lF-uLi" userLabel="register" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UOJ-9A-h5n"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="AS8-Fy-EPY" eventType="touchUpInside" id="roK-X5-g7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D57-gT-Np9" userLabel="login" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="520" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iRn-PH-jSY"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="AS8-Fy-EPY" eventType="touchUpInside" id="9PP-EW-gJK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D57-gT-Np9" secondAttribute="trailing" id="AR1-GC-1Rr"/>
                                    <constraint firstItem="D57-gT-Np9" firstAttribute="top" secondItem="56e-lF-uLi" secondAttribute="bottom" constant="20" id="Is3-XC-jXo"/>
                                    <constraint firstItem="D57-gT-Np9" firstAttribute="leading" secondItem="NgI-nu-7bo" secondAttribute="leading" id="JYO-yw-es2"/>
                                    <constraint firstAttribute="trailing" secondItem="56e-lF-uLi" secondAttribute="trailing" id="YpB-8b-bvE"/>
                                    <constraint firstItem="56e-lF-uLi" firstAttribute="top" secondItem="NgI-nu-7bo" secondAttribute="top" id="e3H-eJ-TAO"/>
                                    <constraint firstAttribute="bottom" secondItem="D57-gT-Np9" secondAttribute="bottom" id="wb5-CS-Bfq"/>
                                    <constraint firstItem="56e-lF-uLi" firstAttribute="leading" secondItem="NgI-nu-7bo" secondAttribute="leading" id="ywk-Qb-5TO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIN-M7-QX5" firstAttribute="top" secondItem="NgI-nu-7bo" secondAttribute="bottom" priority="990" constant="160" id="0tP-4e-xs3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NgI-nu-7bo" secondAttribute="bottom" constant="-110" id="B12-dF-2Wq"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="centerY" secondItem="C6m-Qy-Yvh" secondAttribute="centerY" id="J6f-yH-e0z"/>
                            <constraint firstItem="NgI-nu-7bo" firstAttribute="leading" secondItem="C6m-Qy-Yvh" secondAttribute="leadingMargin" constant="20" id="Ul1-s7-fHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NgI-nu-7bo" secondAttribute="trailing" constant="20" id="b9t-zR-tgP"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="centerX" secondItem="C6m-Qy-Yvh" secondAttribute="centerX" id="mj8-24-hhV"/>
                            <constraint firstItem="nLh-XM-5dP" firstAttribute="top" secondItem="6Fk-AL-PQ2" secondAttribute="bottom" priority="999" constant="80" id="rpV-of-AJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtonViewConstraint" destination="B12-dF-2Wq" id="Bwl-ay-p54"/>
                        <outlet property="imageHeightConstraint" destination="VI8-Ui-r3q" id="JL6-UH-q7e"/>
                        <outlet property="imageWidthConstraint" destination="skn-e0-zN7" id="oSR-Ec-cTc"/>
                        <outlet property="logoImageView" destination="nLh-XM-5dP" id="Vdd-Xw-XX4"/>
                        <outlet property="verticalCenterConstraint" destination="J6f-yH-e0z" id="RcM-2r-IFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkW-Gi-C8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="627"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-TQ-0Cl" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-PD-XFS">
                                        <rect key="frame" x="225" y="80" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="362-75-i7d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="53V-Im-aCk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LNe-ZE-rz3"/>
                                            <constraint firstAttribute="height" constant="150" id="qw8-ID-MRv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="53V-Im-aCk"/>
                                                <exclude reference="LNe-ZE-rz3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Wu-4QY">
                                        <rect key="frame" x="20" y="270" width="560" height="74"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbr-Qj-AUI">
                                                <rect key="frame" x="40" y="0.0" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4js-Lw-2o7">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pj1-31-cUT"/>
                                                    <constraint firstAttribute="width" constant="30" id="Yw7-9Y-VB8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-mv-2YW">
                                                <rect key="frame" x="0.0" y="41" width="30" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2Gh-Lw-fGD"/>
                                                    <constraint firstAttribute="height" constant="28" id="M9W-pI-zwt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-eA-l9I" userLabel="Top separator">
                                                <rect key="frame" x="0.0" y="32" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="r6T-hc-i9c"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-f7-dZi">
                                                <rect key="frame" x="40" y="41" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zuc-Mj-c9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFr-5K-Wbr" userLabel="bottom separator">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Oj8-qn-fuB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="oUy-f7-dZi" secondAttribute="bottom" constant="2" id="5Lo-Lq-lfy"/>
                                            <constraint firstItem="fbr-Qj-AUI" firstAttribute="bottom" secondItem="4js-Lw-2o7" secondAttribute="bottom" id="BIU-0L-fWA"/>
                                            <constraint firstItem="oUy-f7-dZi" firstAttribute="top" secondItem="nTw-mv-2YW" secondAttribute="top" id="Bqt-Md-eTU"/>
                                            <constraint firstItem="fbr-Qj-AUI" firstAttribute="top" secondItem="TxI-Wu-4QY" secondAttribute="top" id="CXQ-dC-wAt"/>
                                            <constraint firstItem="oUy-f7-dZi" firstAttribute="bottom" secondItem="nTw-mv-2YW" secondAttribute="bottom" id="GTi-Dx-Tcd"/>
                                            <constraint firstAttribute="bottom" secondItem="nTw-mv-2YW" secondAttribute="bottom" id="MeD-ih-AFw"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="nTw-mv-2YW" secondAttribute="bottom" constant="2" id="OYR-Fk-s9s"/>
                                            <constraint firstItem="4js-Lw-2o7" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="Oos-I6-KLF"/>
                                            <constraint firstItem="nTw-mv-2YW" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="PXy-YX-Soi"/>
                                            <constraint firstItem="hLi-eA-l9I" firstAttribute="top" secondItem="4js-Lw-2o7" secondAttribute="bottom" constant="2" id="SGi-B9-63Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fbr-Qj-AUI" secondAttribute="trailing" id="Ug6-v1-fLF"/>
                                            <constraint firstItem="hLi-eA-l9I" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="b2p-fe-jvw"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="leading" secondItem="TxI-Wu-4QY" secondAttribute="leading" id="f5L-u4-SBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="oUy-f7-dZi" secondAttribute="trailing" id="gxh-t2-fEs"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="nTw-mv-2YW" secondAttribute="bottom" constant="3" id="h1Z-pn-hgO"/>
                                            <constraint firstAttribute="trailing" secondItem="vFr-5K-Wbr" secondAttribute="trailing" id="ioE-3p-dq5"/>
                                            <constraint firstAttribute="bottom" secondItem="vFr-5K-Wbr" secondAttribute="bottom" id="kb3-Hn-jMW"/>
                                            <constraint firstItem="vFr-5K-Wbr" firstAttribute="top" secondItem="oUy-f7-dZi" secondAttribute="bottom" constant="2" id="kjX-1J-nnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hLi-eA-l9I" secondAttribute="trailing" id="oK0-II-Vaa"/>
                                            <constraint firstItem="fbr-Qj-AUI" firstAttribute="leading" secondItem="4js-Lw-2o7" secondAttribute="trailing" constant="10" id="u3v-JN-1Ek"/>
                                            <constraint firstItem="oUy-f7-dZi" firstAttribute="leading" secondItem="nTw-mv-2YW" secondAttribute="trailing" constant="10" id="xAC-L7-NeT"/>
                                            <constraint firstItem="nTw-mv-2YW" firstAttribute="top" secondItem="hLi-eA-l9I" secondAttribute="bottom" constant="8" id="xR4-s3-C2T"/>
                                            <constraint firstItem="4js-Lw-2o7" firstAttribute="top" secondItem="TxI-Wu-4QY" secondAttribute="top" id="zgs-4I-tEs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MeD-ih-AFw"/>
                                                <exclude reference="GTi-Dx-Tcd"/>
                                                <exclude reference="OYR-Fk-s9s"/>
                                                <exclude reference="h1Z-pn-hgO"/>
                                                <exclude reference="kjX-1J-nnJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a56-GH-cYY">
                                        <rect key="frame" x="243" y="369" width="114" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.11372549019607843" green="0.32941176470588235" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137254901964" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-O0-bXl" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="448" width="560" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.11372549019607843" green="0.32941176470588235" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TxI-Wu-4QY" secondAttribute="trailing" constant="20" id="2Yu-2F-tPg"/>
                                    <constraint firstItem="ChJ-PD-XFS" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="6D8-7R-gBr"/>
                                    <constraint firstItem="TxI-Wu-4QY" firstAttribute="top" secondItem="ChJ-PD-XFS" secondAttribute="bottom" constant="40" id="D3s-DJ-F5o"/>
                                    <constraint firstItem="a56-GH-cYY" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="FH9-bR-vwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tM2-O0-bXl" secondAttribute="bottom" priority="999" constant="50" id="I1x-09-srI"/>
                                    <constraint firstItem="tM2-O0-bXl" firstAttribute="leading" secondItem="OWe-TQ-0Cl" secondAttribute="leading" constant="20" id="KVq-id-HM7"/>
                                    <constraint firstItem="tM2-O0-bXl" firstAttribute="top" secondItem="a56-GH-cYY" secondAttribute="bottom" constant="50" id="TvR-2b-DMA"/>
                                    <constraint firstItem="TxI-Wu-4QY" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="bXp-Zw-m7U"/>
                                    <constraint firstItem="TxI-Wu-4QY" firstAttribute="leading" secondItem="OWe-TQ-0Cl" secondAttribute="leading" constant="20" id="dBe-bm-lah"/>
                                    <constraint firstItem="a56-GH-cYY" firstAttribute="top" secondItem="TxI-Wu-4QY" secondAttribute="bottom" constant="25" id="l8e-o8-b7A"/>
                                    <constraint firstAttribute="trailing" secondItem="tM2-O0-bXl" secondAttribute="trailing" constant="20" id="lIz-MR-bQb"/>
                                    <constraint firstItem="tM2-O0-bXl" firstAttribute="centerX" secondItem="OWe-TQ-0Cl" secondAttribute="centerX" id="sox-9I-Jam"/>
                                    <constraint firstItem="ChJ-PD-XFS" firstAttribute="top" secondItem="OWe-TQ-0Cl" secondAttribute="top" constant="80" id="spc-Ag-HpE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1z6-Zn-zmR"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTr-kK-HOU"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="HOU-CE-0NW"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqb-Uj-370"/>
                            <constraint firstItem="OWe-TQ-0Cl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="btn-G9-ftw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OWe-TQ-0Cl" secondAttribute="bottom" id="hJs-W2-xfE"/>
                            <constraint firstAttribute="trailing" secondItem="OWe-TQ-0Cl" secondAttribute="trailing" id="jOS-t1-rQv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1z6-Zn-zmR"/>
                                <exclude reference="hJs-W2-xfE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="491"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="21c-uE-Tk7">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Rux-dg-VdR" customClass="RegisterViewController" customModule="remind_me_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjO-8n-Lf9"/>
                        <viewControllerLayoutGuide type="bottom" id="PQp-sd-1Lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yd-T7-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-Fl-bQr" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="frt-tM-tFF">
                                        <rect key="frame" x="225" y="80" width="150" height="150"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3Wd-Kk-2Sn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="YP4-k9-0Uy"/>
                                            <constraint firstAttribute="width" constant="150" id="fGo-OU-oOs"/>
                                            <constraint firstAttribute="height" constant="150" id="oY2-Gz-bzw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Wd-Kk-2Sn"/>
                                                <exclude reference="YP4-k9-0Uy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si9-09-qFY">
                                        <rect key="frame" x="20" y="270" width="560" height="115"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysI-CM-ed0">
                                                <rect key="frame" x="40" y="0.0" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-ZJ-kdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fda-la-AGJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="ye9-vi-RbC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-Fe-uln">
                                                <rect key="frame" x="0.0" y="41" width="30" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="UXv-ie-jKp"/>
                                                    <constraint firstAttribute="height" constant="28" id="o8N-tb-ygU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7q-Qo-mVb" userLabel="Top separator">
                                                <rect key="frame" x="0.0" y="32" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ge2-Ht-24X"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-ye-TuH">
                                                <rect key="frame" x="40" y="41" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oeL-sS-UwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXn-At-Uer" userLabel="bottom separator">
                                                <rect key="frame" x="0.0" y="73" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="rRO-ZD-VEh"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-nR-dGZ">
                                                <rect key="frame" x="40" y="82" width="520" height="30"/>
                                                <animations/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0Jl-hn-dbW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-sN-6mS" userLabel="bottom separator">
                                                <rect key="frame" x="0.0" y="114" width="560" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vPl-1N-zh2"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-wE-Mr1">
                                                <rect key="frame" x="0.0" y="82" width="30" height="28"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4Iv-HF-I4s"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="CKY-MK-408"/>
                                                    <constraint firstAttribute="width" constant="30" id="da4-Fk-83t"/>
                                                    <constraint firstAttribute="height" constant="28" id="g7L-Ri-ZKa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Iv-HF-I4s"/>
                                                        <exclude reference="CKY-MK-408"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WbS-ye-TuH" secondAttribute="trailing" id="4SJ-bI-6Eq"/>
                                            <constraint firstItem="WbS-ye-TuH" firstAttribute="bottom" secondItem="fdf-Fe-uln" secondAttribute="bottom" id="6qZ-WU-Sb9"/>
                                            <constraint firstItem="fdf-Fe-uln" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="7S8-03-2lt"/>
                                            <constraint firstItem="ysI-CM-ed0" firstAttribute="bottom" secondItem="b9Z-ZJ-kdZ" secondAttribute="bottom" id="7To-C4-5sF"/>
                                            <constraint firstItem="jKR-sN-6mS" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="9RO-2B-Ujv"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="WbS-ye-TuH" secondAttribute="bottom" constant="2" id="GCm-Jt-lip"/>
                                            <constraint firstAttribute="trailing" secondItem="m7q-Qo-mVb" secondAttribute="trailing" id="JKi-S1-7LG"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="WbS-ye-TuH" secondAttribute="bottom" constant="2" id="M1Y-Kw-fmO"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="fdf-Fe-uln" secondAttribute="bottom" constant="2" id="N6S-lQ-rxp"/>
                                            <constraint firstAttribute="bottom" secondItem="RXn-At-Uer" secondAttribute="bottom" id="NMp-UC-yQc"/>
                                            <constraint firstItem="WbS-ye-TuH" firstAttribute="top" secondItem="fdf-Fe-uln" secondAttribute="top" id="T8T-3S-654"/>
                                            <constraint firstAttribute="bottom" secondItem="jKR-sN-6mS" secondAttribute="bottom" id="WEH-SM-XHN"/>
                                            <constraint firstAttribute="trailing" secondItem="9QI-nR-dGZ" secondAttribute="trailing" id="a9S-Z3-R2h"/>
                                            <constraint firstItem="m7q-Qo-mVb" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="bft-K9-5mY"/>
                                            <constraint firstAttribute="trailing" secondItem="RXn-At-Uer" secondAttribute="trailing" id="bhK-uW-bfX"/>
                                            <constraint firstAttribute="bottom" secondItem="fdf-Fe-uln" secondAttribute="bottom" id="cai-9b-2Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="jKR-sN-6mS" secondAttribute="trailing" id="d1Y-vs-2wO"/>
                                            <constraint firstItem="ysI-CM-ed0" firstAttribute="leading" secondItem="b9Z-ZJ-kdZ" secondAttribute="trailing" constant="10" id="hMo-gn-fGH"/>
                                            <constraint firstItem="jKR-sN-6mS" firstAttribute="top" secondItem="9QI-nR-dGZ" secondAttribute="bottom" constant="2" id="i5x-IZ-x0P"/>
                                            <constraint firstItem="9QI-nR-dGZ" firstAttribute="top" secondItem="iDF-wE-Mr1" secondAttribute="top" id="juf-jd-egG"/>
                                            <constraint firstItem="fdf-Fe-uln" firstAttribute="top" secondItem="m7q-Qo-mVb" secondAttribute="bottom" constant="8" id="ogk-AQ-39m"/>
                                            <constraint firstAttribute="trailing" secondItem="ysI-CM-ed0" secondAttribute="trailing" id="pqP-G2-Bho"/>
                                            <constraint firstItem="m7q-Qo-mVb" firstAttribute="top" secondItem="b9Z-ZJ-kdZ" secondAttribute="bottom" constant="2" id="qnh-hw-1PC"/>
                                            <constraint firstItem="iDF-wE-Mr1" firstAttribute="top" secondItem="RXn-At-Uer" secondAttribute="bottom" constant="8" id="rVG-4M-MIZ"/>
                                            <constraint firstItem="WbS-ye-TuH" firstAttribute="leading" secondItem="fdf-Fe-uln" secondAttribute="trailing" constant="10" id="tBt-OX-Dpw"/>
                                            <constraint firstItem="b9Z-ZJ-kdZ" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="uCW-wx-Jyp"/>
                                            <constraint firstItem="iDF-wE-Mr1" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="ulC-QC-d2S"/>
                                            <constraint firstItem="9QI-nR-dGZ" firstAttribute="leading" secondItem="iDF-wE-Mr1" secondAttribute="trailing" constant="10" id="vvC-T3-HcY"/>
                                            <constraint firstItem="b9Z-ZJ-kdZ" firstAttribute="top" secondItem="si9-09-qFY" secondAttribute="top" id="wQb-9p-slt"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="leading" secondItem="si9-09-qFY" secondAttribute="leading" id="wsi-Ai-ma9"/>
                                            <constraint firstItem="RXn-At-Uer" firstAttribute="top" secondItem="fdf-Fe-uln" secondAttribute="bottom" constant="3" id="x0G-kk-oRz"/>
                                            <constraint firstItem="ysI-CM-ed0" firstAttribute="top" secondItem="si9-09-qFY" secondAttribute="top" id="y7L-rB-SIh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cai-9b-2Ef"/>
                                                <exclude reference="6qZ-WU-Sb9"/>
                                                <exclude reference="GCm-Jt-lip"/>
                                                <exclude reference="N6S-lQ-rxp"/>
                                                <exclude reference="NMp-UC-yQc"/>
                                                <exclude reference="x0G-kk-oRz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-bv-xke" customClass="BorderedButton" customModule="remind_me_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="425" width="560" height="41"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67843137249999996" green="0.69019607839999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1137254902" green="0.3294117647" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="si9-09-qFY" secondAttribute="trailing" constant="20" id="A32-Ba-AKR"/>
                                    <constraint firstItem="si9-09-qFY" firstAttribute="top" secondItem="frt-tM-tFF" secondAttribute="bottom" constant="40" id="KmM-sP-1yH"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y6-bv-xke" secondAttribute="trailing" constant="20" id="LwP-ua-QRH"/>
                                    <constraint firstItem="9Y6-bv-xke" firstAttribute="centerX" secondItem="9t0-Fl-bQr" secondAttribute="centerX" id="WOb-pH-jYO"/>
                                    <constraint firstItem="si9-09-qFY" firstAttribute="leading" secondItem="9t0-Fl-bQr" secondAttribute="leading" constant="20" id="ZdR-be-lwo"/>
                                    <constraint firstItem="frt-tM-tFF" firstAttribute="top" secondItem="9t0-Fl-bQr" secondAttribute="top" constant="80" id="g7a-jj-Pg8"/>
                                    <constraint firstAttribute="bottom" secondItem="9Y6-bv-xke" secondAttribute="bottom" priority="999" constant="50" id="ixv-uq-foB"/>
                                    <constraint firstItem="frt-tM-tFF" firstAttribute="centerX" secondItem="9t0-Fl-bQr" secondAttribute="centerX" id="mqK-Xe-3U1"/>
                                    <constraint firstItem="9Y6-bv-xke" firstAttribute="top" secondItem="si9-09-qFY" secondAttribute="bottom" constant="40" id="rsx-NP-2BN"/>
                                    <constraint firstItem="si9-09-qFY" firstAttribute="centerX" secondItem="9t0-Fl-bQr" secondAttribute="centerX" id="u4W-0P-maz"/>
                                    <constraint firstItem="9Y6-bv-xke" firstAttribute="leading" secondItem="9t0-Fl-bQr" secondAttribute="leading" constant="20" id="vWQ-qf-ciI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="top" secondItem="7yd-T7-gnI" secondAttribute="top" id="0Jl-x7-XHO"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="centerX" secondItem="7yd-T7-gnI" secondAttribute="centerX" id="Sid-ZP-iE8"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="centerX" secondItem="7yd-T7-gnI" secondAttribute="centerX" id="YB6-MI-dzL"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="bottom" secondItem="7yd-T7-gnI" secondAttribute="bottomMargin" id="YY8-a7-kfi"/>
                            <constraint firstAttribute="trailing" secondItem="9t0-Fl-bQr" secondAttribute="trailing" id="db0-HT-m6I"/>
                            <constraint firstItem="PQp-sd-1Lk" firstAttribute="top" secondItem="9t0-Fl-bQr" secondAttribute="bottom" id="nY0-aU-fMx"/>
                            <constraint firstItem="9t0-Fl-bQr" firstAttribute="leading" secondItem="7yd-T7-gnI" secondAttribute="leading" id="szA-y1-6zA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YB6-MI-dzL"/>
                                <exclude reference="nY0-aU-fMx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbp-Vg-omz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="391" height="414"/>
        <image name="email" width="27" height="27"/>
        <image name="password" width="27" height="27"/>
    </resources>
</document>
